<!DOCTYPE html>
<html>
<head>
	
	<title>Locey 458 Course Gallery</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>


	<style>
		#map {
			width: 600px;
			height: 400px;
		}
        
        button {background-color: cadetblue; color:ghostwhite;padding:5px;margin-bottom: 10px;font-size:14px;}
        
        html {
            background: #e6e9e9;
            background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
            -webkit-font-smoothing: antialiased;
        }

        body {
            background: #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
            color: #545454;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 800px;
            padding: 2em 2em 4em;
        }
    
        h1, h2, h3 {
            color: #222;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;
        }
        
	</style>

	
</head>
<body>
    
    <h1>Course Gallery</h1>
        <h2>Mackenzie Locey</h2>
        <h3>CRP 458</h3>
        <hr>

    <a href ="assign1/index.html">Assignment 1</a><br>
    <p>Very first HTML project. Includes information about me and links to a couple of other pages</p><br>
    <a href="assign2/index.html">Assignment 2</a><br>
    <p>A little expansion on the first assignment after learning how to use CSS styles.</p><br>
    <a href="assign3/index.html">Assignment 3</a><br>
    <p>A simple site with the capabilities to select between different maps via links.</p><br>
    <a href="assign4/index.html">Assignment 4</a><br>
    <p>A very basic site allowing the user to learn the number of each of the presidents.</p><br>
    <a href="assign5/assign5.html">Assignment 5</a><br>
    <p>A site that offers the user to choose between radio selections, choose from a dropdown menu, and enter information.</p><br>
    <a href="assign6/assign6.html">Assignment 6</a><br>
    <p>A site learning how to call in different elements within the code.</p><br>
    <a href="assign7/index.html">Assignment 7</a><br>
    <p>A site that allows the user to add layers to a map and choose between differnt base layers</p><br>
    <a href="assign8/assign8.html">Assignment 8</a><br>
    <p>An introduction to the Leaflet API.</p><br>
    <a href="assign9/assign9.html">Assignment 9</a><br>
    <p>A basic Leaflet map using custom markers.</p><br>
    <a href="assign10/assign10.html">Assignment 10</a><br>
    <p>A Leaflet map that allows the user to choose where the map is centered by clicking on buttons. The user is also able to add markers to the map just by clicking on it.</p><br>
    <a href="assign11/assign11.html">Assignment 11</a><br>
    <p>A Leaflet map that allows the user to toggle between base layers and add overlays.</p><br>
    <a href="assign12/assign12.html">Assignment 12</a><br>
    <p>A Leaflet map with more overlay layers available - incorporating GeoJSON data.</p><br>
    <a href="assign13/assign13.html">Assignment 13</a><br>
    <p>A chloropleth Leaflet map that displays different colors based on the population of each of the counties.</p><br>
    <a href="assign14/assign14.html">Assignment 14</a><br>
    <p>A Leaflet map that allows the user to learn weather data for a given, inputted area.</p><br>
    <a href='miniproject/miniproject1.html'>Mini Project</a><br>
    <p>A site that includes several Leaflet maps that show the most recent earthquake data from the USGS.</p><br>
    <a href='assign15/assign15.html'>Assignment 15</a><br>
    <p>A chloropleth Leaflet map that also includes patterns.</p><br>
    <a href='assign16/assign16.html'>Assignment 16</a><br>
    <p>A Leaflet map that uses cluster markers to show some of the gas stations in Des Moines.</p><br>
    <a href='assign17/assign17.html'>Assignment 17</a><br>
    <p>A Leaflet map that allows the user to input an addresss and the site will geocode it and show the user exactly where that address is. </p><br>

<script>
	
    
    
</script>



</body>
</html>