<!DOCTYPE html>
<html>
<head>
	
	<title>Locey 458 Course Gallery</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>


	<style>
		#map {
			width: 600px;
			height: 400px;
		}
        
        button {background-color: cadetblue; color:ghostwhite;padding:5px;margin-bottom: 10px;font-size:14px;}
        
        html {
            background: #e6e9e9;
            background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
            -webkit-font-smoothing: antialiased;
        }

        body {
            background: #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
            color: #545454;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 800px;
            padding: 2em 2em 4em;
        }
    
        h1, h2, h3 {
            color: #222;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;
        }
        
	</style>

	
</head>
<body>
    
    <h1>Course Gallery</h1>
        <h2>Mackenzie Locey</h2>
        <h3>CRP 458</h3>
        <hr>

    <a href ="assign1/index.html">Assignment 1</a><br><br>
    <a href="assign2/index.html">Assignment 2</a><br><br>
    <a href="assign3/index.html">Assignment 3</a><br><br>
    <a href="assign4/index.html">Assignment 4</a><br><br>
    <a href="assign5/assign5.html">Assignment 5</a><br><br>
    <a href="assign6/assign6.html">Assignment 6</a><br><br>
    <a href="assign7/index.html">Assignment 7</a><br><br>
    <a href="assign8/assign8.html">Assignment 8</a><br><br>
    <a href="assign9/assign9.html">Assignment 9</a><br><br>
    <a href="assign10/assign10.html">Assignment 10</a><br><br>
    <a href="assign11/assign11.html">Assignment 11</a><br><br>
    <a href="assign12/assign12.html">Assignment 12</a><br><br>
    <a href="assign13/assign13.html">Assignment 13</a><br><br>
    <a href="assign14/assign14.html">Assignment 14</a><br><br>
    <a href="miniproject/miniproject.html">Mini Project</a><br><br>

<script>
	
    
    
</script>



</body>
</html>