<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="LA 458/558 20a Leaflet Marker Cluster Plugin">
    <title>Locey Assignment 16</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />

    <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />

    <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>

    <script	 src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>  
      
<style>
        

		#map {
			width: 800px;
			height: 400px;
		}
        
        button {background-color: cadetblue; color:ghostwhite;padding:5px;margin-bottom: 10px;font-size:14px;}
        
        html {
            background: #e6e9e9;
            background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
            -webkit-font-smoothing: antialiased;
        }
        body {
            background: #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
            color: #545454;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 800px;
            padding: 2em 2em 4em;
        }
    
        h1, h2, h3 {
            color: #222;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;
        }
</style>


  </head>

  <body>

    <h1>Assignment 16</h1>
        <h2>Mackenzie Locey</h2>
        <h3>CRP 458</h3>
        <hr>
      <h3>Gas Stations in the Des Moines MSA</h3>

<div id='map'></div>
    
      <script>
          
          
         
          
          var gasstations = [[41.692287,-93.457255],[41.581665,-93.596407],[41.615640,-93.578436],[41.575593,-93.625123],[41.600639,-93.619230],[41.541749,-93.644348],[41.652903,-93.601024],[41.599996,-93.659863],[41.627407,-93.561707],[41.590732,-93.712929],[41.586501,-93.662658],[41.585275,-93.557933],[41.594219,-93.752239],[41.649262,-93.697004],[41.574070,-93.600766],[41.526592,-93.578104],[41.552055,-93.595077],[41.555051,-93.597352],[41.600823,-93.551733],[41.692287,-93.457255],[41.579964,-93.741697],[41.526511,-93.629106],[41.555632,-93.578010],[41.575984,-93.613915],[41.593087,-93.633343],[41.581005,-93.597410],[41.600752,-93.647156],[41.622428,-93.698186],[41.648273,-93.598981],[41.531125,-93.644544],[41.550258,-93.626100],[41.548699,-93.596201],[41.634319,-93.601194]];
          
          
          		var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		    maxZoom: 18,
		    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors, Points &copy 2012 LINZ'
		  }),
		  latlng = L.latLng(41.6, -93.6);

		var map = L.map('map', {
		  center: latlng,
		  zoom: 11,
		  layers: [osm]
		});

		var markers = L.markerClusterGroup();
		var singleMarkers = L.layerGroup([]);

		for (var i = 0; i < gasstations.length; i++) {
		  var a = gasstations[i];
		  var title = a[2];
		  var marker = L.marker(new L.LatLng(a[0], a[1]), {
		    title: title
		  });
		  marker.bindPopup(title);
		  markers.addLayer(marker);
		  singleMarkers.addLayer(marker);
		}

		map.addLayer(singleMarkers);

          var myArray = [];
          var max = 100;
          var min = 1;
      
         for (i = 0; i < 200; i++) { 
	       x = -93.576 + (Math.random() / 100);
	       y = 41.598 + (Math.random() / 100);
	       z = Math.floor(Math.random() * (max - min + 1)) + min;
	       myArray.push([y, x, z]);
         }
             
            var heatMap1 = L.heatLayer(myArray, {
	           minOpacity: 0.1, 
	           maxZoom: 19, 
	           max: 1.0, 
	           radius: 25, 
	           blur: 15, 
	           gradient: {
			     0.2: 'yellow', 
			     0.65: 'lime', 
			     1: 'red'
	           } 	
            }).addTo(map);

		var baseMaps = {
		  "OSM": osm
		};

		var overlayMaps = {
		  "Single markers": singleMarkers,
		  "Cluster": markers,
          "Heat Map": heatMap1
		};


		L.control.layers(baseMaps, overlayMaps).addTo(map);
      
      </script>

  </body>

</html>