<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="LA 458/558 20a Leaflet Marker Cluster Plugin">
    <title>Locey Assignment 17</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" /> 
	  
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
      
<style>
        

		#map {
			width: 800px;
			height: 400px;
		}
        
        button {background-color: cadetblue; color:ghostwhite;padding:5px;margin-bottom: 10px;font-size:14px;}
        
        html {
            background: #e6e9e9;
            background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
            -webkit-font-smoothing: antialiased;
        }
        body {
            background: #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
            color: #545454;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 800px;
            padding: 2em 2em 4em;
        }
    
        h1, h2, h3 {
            color: #222;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;
        }
</style>


  </head>

  <body>

    <h1>Assignment 17</h1>
        <h2>Mackenzie Locey</h2>
        <h3>CRP 458</h3>
        <hr>
      <h4>Enter an address: </h4>
      <p>("House Number" "Street Name not abbreviated", "City", "2 letter state abbreviation in CAPS" "Zip Code")</p>
      <input type="text" id="myAddress">
      <button type="button" id='geocode'>Click Me!</button>
	  <br><br>

<div id='map'></div>
    
      <script>
          
       

var map = L.map('map').setView([43, -93], 12);

// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    maxZoom: 18
}).addTo(map);


//uncomment for testing
//$('#myAddress').val('1307 Florida Ave., Ames, IA, 50014');


$('#geocode').click(function () {
    myAddress = encodeURI($('#myAddress').val());
    //now take this address and send it to your geocoder of choice

    //var geocodingAPI_URL = "http://geocoding.geo.census.gov/geocoder/locations/onelineaddress?address="+myAddress+"&benchmark=9&format=json";


    var geocodingAPI_URL = "http://maps.googleapis.com/maps/api/geocode/json?address=" + myAddress + "&sensor=true";

    console.log(geocodingAPI_URL);

    //Start Geocoding
    $.getJSON(geocodingAPI_URL, function (json) {
        //console.log(json.results[0].address_components);
        //console.log(json.status);
        var address = json.results[0].formatted_address;
        var lat = json.results[0].geometry.location.lat;
        var long = json.results[0].geometry.location.lng;
        console.log(address);
        console.log(lat);
        console.log(long);
        var county = '';
        $.each(json.results[0].address_components, function (i, jsonData) {
            level = jsonData.types[0];
            if ('administrative_area_level_2' === level.toLowerCase()) {
                county = (jsonData.short_name);
            }
        });
        console.log("I am in " + county + "!");


        //now add the marker to the map
        var marker = L.marker([lat, long], {
            draggable: false,
            title: county,
            opacity: 0.75
        }).addTo(map);

        marker.bindPopup(county+ "<br> Lat: " +lat+ "<br> Long: " +long).openPopup();
		
		map.setView([lat, long]);


    });
});
          
      </script>
      
    </body>
    
</html>